MODULE Calib_MyTool(READONLY)
 LOCAL CONST string dataName := "MyTool";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool0";
 LOCAL CONST robtarget pTCP_Point1 := [[909.1675,-273.2131,579.1462],[0.4914494,-0.005125545,0.8708822,0.003931487],[-1,-1,0,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point2 := [[905.0206,50.92948,579.733],[0.4914495,-0.00512563,0.8708821,0.003931465],[0,0,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point3 := [[1172.413,329.7563,683.5502],[0.4914492,-0.005125618,0.8708823,0.003931473],[0,0,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 24 Sep 2025 14:03:31 by Default User from ABB Robotics FlexPendant
 ! Old Value: [TRUE,[[31.7926,0,229.639],[0.945519,0,0.325568,0]],[1,[0,0,1],[1,0,0,0],0,0,0]] 
 ! Maxerror, Minerror, Meanerror Values: 0, 0, 0
 
 
ENDMODULE